# identity-openid4vci

./: .gitignore  README.md  pom.xml
components/org.wso2.carbon.identity.openid4vc.config.management/: pom.xml
components/org.wso2.carbon.identity.openid4vc.config.management/src/main/java/org/wso2/carbon/identity/openid4vc/config/management/: VCCredentialConfigManager.java  VCCredentialConfigManagerImpl.java
components/org.wso2.carbon.identity.openid4vc.config.management/src/main/java/org/wso2/carbon/identity/openid4vc/config/management/constant/: SQLConstants.java  VCConfigManagementConstants.java
components/org.wso2.carbon.identity.openid4vc.config.management/src/main/java/org/wso2/carbon/identity/openid4vc/config/management/dao/: VCConfigMgtDAO.java
components/org.wso2.carbon.identity.openid4vc.config.management/src/main/java/org/wso2/carbon/identity/openid4vc/config/management/dao/impl/: VCConfigMgtDAOImpl.java
components/org.wso2.carbon.identity.openid4vc.config.management/src/main/java/org/wso2/carbon/identity/openid4vc/config/management/exception/: VCConfigMgtClientException.java  VCConfigMgtException.java  VCConfigMgtServerException.java
components/org.wso2.carbon.identity.openid4vc.config.management/src/main/java/org/wso2/carbon/identity/openid4vc/config/management/internal/: VCConfigManagementServiceComponent.java  VCConfigManagementServiceDataHolder.java
components/org.wso2.carbon.identity.openid4vc.config.management/src/main/java/org/wso2/carbon/identity/openid4vc/config/management/model/: VCCredentialConfigSearchResult.java  VCCredentialConfiguration.java
components/org.wso2.carbon.identity.openid4vc.config.management/src/main/java/org/wso2/carbon/identity/openid4vc/config/management/util/: VCConfigFilterQueryBuilder.java  VCConfigFilterUtil.java
components/org.wso2.carbon.identity.openid4vc.config.management/src/test/java/org/wso2/carbon/identity/openid4vc/config/management/: VCCredentialConfigManagerImplTest.java
components/org.wso2.carbon.identity.openid4vc.config.management/src/test/java/org/wso2/carbon/identity/openid4vc/config/management/dao/: VCConfigMgtDAOTest.java
components/org.wso2.carbon.identity.openid4vc.config.management/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.openid4vc.config.management/src/test/resources/dbscripts/: h2.sql
components/org.wso2.carbon.identity.openid4vc.issuance.common/: pom.xml
components/org.wso2.carbon.identity.openid4vc.issuance.credential/: pom.xml
components/org.wso2.carbon.identity.openid4vc.issuance.endpoint/: pom.xml
components/org.wso2.carbon.identity.openid4vc.issuance.endpoint/src/main/java/org/wso2/carbon/identity/openid4vc/issuance/endpoint/credential/: CredentialEndpoint.java
components/org.wso2.carbon.identity.openid4vc.issuance.endpoint/src/main/java/org/wso2/carbon/identity/openid4vc/issuance/endpoint/credential/error/: CredentialErrorResponse.java
components/org.wso2.carbon.identity.openid4vc.issuance.endpoint/src/main/java/org/wso2/carbon/identity/openid4vc/issuance/endpoint/credential/factories/: CredentialIssuanceServiceFactory.java
components/org.wso2.carbon.identity.openid4vc.issuance.endpoint/src/main/java/org/wso2/carbon/identity/openid4vc/issuance/endpoint/metadata/: MetadataEndpoint.java
components/org.wso2.carbon.identity.openid4vc.issuance.endpoint/src/main/java/org/wso2/carbon/identity/openid4vc/issuance/endpoint/metadata/factories/: CredentialIssuerMetadataServiceFactory.java
components/org.wso2.carbon.identity.openid4vc.issuance.endpoint/src/main/java/org/wso2/carbon/identity/openid4vc/issuance/endpoint/offer/: OfferEndpoint.java
components/org.wso2.carbon.identity.openid4vc.issuance.endpoint/src/main/java/org/wso2/carbon/identity/openid4vc/issuance/endpoint/offer/factories/: CredentialOfferServiceFactory.java
components/org.wso2.carbon.identity.openid4vc.issuance.endpoint/src/main/webapp/WEB-INF/: web.xml
components/org.wso2.carbon.identity.openid4vc.issuance.metadata/: pom.xml
components/org.wso2.carbon.identity.openid4vc.issuance.metadata/src/main/java/org/wso2/carbon/identity/openid4vc/issuance/metadata/: CredentialIssuerMetadataProcessor.java  DefaultCredentialIssuerMetadataProcessor.java
components/org.wso2.carbon.identity.openid4vc.issuance.metadata/src/main/java/org/wso2/carbon/identity/openid4vc/issuance/metadata/exception/: CredentialIssuerMetadataException.java
components/org.wso2.carbon.identity.openid4vc.issuance.metadata/src/main/java/org/wso2/carbon/identity/openid4vc/issuance/metadata/internal/: CredentialIssuerMetadataDataHolder.java  CredentialIssuerMetadataServiceComponent.java
components/org.wso2.carbon.identity.openid4vc.issuance.metadata/src/main/java/org/wso2/carbon/identity/openid4vc/issuance/metadata/model/: CredentialConfigurationMetadataBuilder.java
components/org.wso2.carbon.identity.openid4vc.issuance.metadata/src/main/java/org/wso2/carbon/identity/openid4vc/issuance/metadata/response/: CredentialIssuerMetadataResponse.java
components/org.wso2.carbon.identity.openid4vc.issuance.metadata/src/test/java/org/wso2/carbon/identity/openid4vc/issuance/metadata/: DefaultCredentialIssuerMetadataProcessorTest.java
components/org.wso2.carbon.identity.openid4vc.issuance.metadata/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.openid4vc.issuance.offer/: pom.xml
components/org.wso2.carbon.identity.openid4vci.common/: pom.xml
components/org.wso2.carbon.identity.openid4vci.credential/: pom.xml
components/org.wso2.carbon.identity.openid4vci.endpoint/: pom.xml
components/org.wso2.carbon.identity.openid4vci.metadata/: pom.xml
components/org.wso2.carbon.identity.openid4vci.offer/: pom.xml
features/etc/: feature.properties
features/org.wso2.carbon.identity.openid4vc.config.management.server.feature/: pom.xml
features/org.wso2.carbon.identity.openid4vc.issuance.common.server.feature/: pom.xml
features/org.wso2.carbon.identity.openid4vc.issuance.credential.server.feature/: pom.xml
features/org.wso2.carbon.identity.openid4vc.issuance.endpoint.server.feature/: pom.xml
(+89 files in other folders)
